.grid{
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 100px 50px;
    grid-template-areas: "my-header" "my-nav" "my-section" "my-aside" "my - footer";
}
main{
    color: white;
    font-family: arial;
}
header{
    background-color: black;
    grid-area: my-header;
}
nav{
    background-color: brown;
    grid-area: my-nav;
}
section{
    background-color: gray;
    grid-area: my-section;
}
aside{
    background-color: darkblue;
    grid-area: my-aside;
}
footer{
    background-color: darkgreen;
    grid-area: my-footer;
}

@media(min-width : 600px) and (max-width : 100px){
.grip{
    grid-template-columns: 30% 70%;
    grid-template-rows: 200px  1fr 100px ;
    grid-template-areas: "my-header" "my-nav" "my-aside" "my-section"  "my-footer";
}
}
@media(min-width : 1001px){
    .grid{
        grid-template-columns: 200x 1fr 200px;
        grid-template-rows: 200px 1fr 100px;
        grid-template-areas: "my-header my-header" "my-nav my-section my-aside" "my-footer my-footer" "my - footer";
    }
}